spring.application.name=milk-service
server.servlet.context-path=/milk-service
server.port=8082
#----------------------------------------- DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=teamapps
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
##---------------------------------------- Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=teamapps
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
## --------------------------------------- DB Migration
spring.flyway.schemas=teamapps
spring.flyway.validate-on-migrate=false
####### DEBUG ONLY
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#----------------------------------------- OAUTH2
oauth.scope=teamapps
oauth.checkTokenUrl=http://localhost:8080/teamapps-auth/oauth/check_token
oauth.clientId=teamapps
oauth.clientSecret=teamapps_secret